<!DOCTYPE html>
<html lang="en">
 
<head>
    
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
 
<body background="pic2.jpg" style="background-size: 120% 100%;">
    <div class="container">
 
        <div class="calculator">
            <input type="text" name="screen" id="display">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>/</button></td>
                    <!-- <td><button>=</button></td> -->
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>%</button></td>
                    <!-- <td><button>/</button></td> -->
                    <td><button>=</button></td>

                </tr>
            </table>
        </div>
    </div>
 
</body>
<script src="java.js"></script>
 
</html>