.container{
    /* text-align: center;
    margin-top:33px */
    width:100%;
    height:100vh;
    /* background: rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
}
 
table{
    margin: auto;
}
 
input{
    border-radius: 21px;
    font-size:34px;
    height: 65px;
    width: 260px;
    /* scroll-behavior: smooth; */
}
 
button{
    border-radius: 11px;
    font-size: 30px;
    background: bisque;
    width: 52px;
    height: 50px;
    margin: 6px;
}
 
.calculator{
    background-color:#131313;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;

    /* background: rgba(0, 0, 0, 0.877);
    padding:20px;
    border-radius:10px;
    */



}

.backgroung{

    width: 30px;
}